@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&family=Space+Grotesk:wght@300;700&display=swap');
@import "tailwindcss";

@theme {
  --font-sans: "Inter", ui-sans-serif, system-ui, sans-serif;
  --font-display: "Space Grotesk", sans-serif;
  
  --color-ph-blue: #0038A8;
  --color-ph-red: #CE1126;
  --color-ph-gold: #FCD116;
  --color-ph-dark: #050505;
}

@layer base {
  body {
    @apply bg-ph-dark text-white antialiased;
  }
}

.glass-card {
  @apply bg-white/5 backdrop-blur-xl border border-white/10 shadow-2xl;
}

.gold-glow {
  text-shadow: 0 0 10px rgba(252, 209, 22, 0.5);
}

.blue-glow {
  box-shadow: 0 0 20px rgba(0, 56, 168, 0.3);
}

.red-glow {
  box-shadow: 0 0 20px rgba(206, 17, 38, 0.3);
}
